MONGODB_URI="mongodb+srv://saimhatre:saimhatre123@cluster0.38kxkrj.mongodb.net"
PORT=5000
JWT_SECRET="lalan#top"

CLOUDINARY_CLOUD_NAME="dufqpjqct"
CLOUDINARY_API_KEY="316849248567348"
CLOUDINARY_API_SECRET="Ujtv4AlP4D3cVG-RTQuhSjTyoUM"